{
    "files.associations": {
        "stdio.h": "c",
        "stdbool.h": "c"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, BraceWrapping: { AfterControlStatement: false } }",
    "[c]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    },
    "[cpp]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    }
}